javaScript

用来向HTML页面添加交互行为，   使整个页面有动态效果，但不是动态页面。

一种脚本语言（脚本语言是一种轻量级的编程语言）

与java无关

参考手册：W3School

分为三部分： 
  1.核心（ECMAScript）：包含语法、关键字等
  2.文档对象模型（DOM）：整个html页面的内容
  3.浏览器对象模型（BOM）：整个浏览器相关内容
  
  
  
  1.ECMAScript:
  （1）获取元素内容：
      document.getElementById(id);
      document.getElementById(id).value;

 2.BOM:
    Windon: confirm  ...
    History: history.go(1)/history.bacak
    Location:...



案例1.：前台校验
<head>
<script>
			function checkFrom(){
				//1.校验	用户
				var uV=document.getElementById("user").value;
				if(uV==""){
					alert("用户名为空");
					return false;
				}
				//2.校验	密码
				var uP =document.getElementById("password").value;
				if(uP==""){
					alert("密码为空");
					return false;
				}
				//3..校验确认密码
				var rP=document.getElementById("repassword").value;
				if(rP!=uP){
					alert("密码不一致");
					return false;
				}
       </script>
      </head>  
      
      <body>
     <form action="#" method="get" name="regForm" onsubmit="return checkFrom()"> //submit的应用写法
      <tablke>
      ...
      ...
      ... 
      <input type ="submit" value="注册"/>
       </table>
       </from>
       </body> 
       
       
        
     案例2.：图片轮播   
     
    <head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				border:1px solid white ;
			    width: 500px;
			    height: 350px;
			    margin: auto;
			    text-align: center;
			}
		</style>
		
		<script >
			var i=1;
		  function changeImg(){
			i++;
			document.getElementById("img1").src="../img/"+i+".jpg";
	          if(i==3){
	          	i=0;
          }
		}		
		</script>	
	  </head>
	
	<body>
		<div id="">
			<input type="button" value="下一张" onclick="changeImg()" />
		   <img src="../img/1.jpg" width="100%" height="100%" id="img1"/>
		</div>
	</body>
        
    案例3：定时显示广告   
        
    案例4：隔行换色
		<script>
			window.onload=function(){
			//1.获取表格
			var eT=	document.getElementById("t1");
			//2.tbody的行数长度
		        var len=eT.tBodies[0].rows.length;
			//3.遍历
			for(var i=0;i<len;i++){
			if(i%2==0){
				//对偶数行设置颜色
				eT.tBodies[0].rows[i].style.backgroundColor="pink";
			}else{
				//对奇数行设置颜色
				eT.tBodies[0].rows[i].style.backgroundColor="red";
			}
			}
			}
		</script>
	
       案例5：全选和全不选
          	<script>
	          	function checkall() {
			var ch = document.getElementById("checkall");
			if (ch.checked == true) {
			    var cheoneOne = document.getElementsByName("checkone");
			    for (var i = 0; i < cheoneOne.length; i++) {
			         cheoneOne[i].checked = true;
			     }
			} else {
				var cheoneOne = document.getElementsByName("checkone");
				for (var i = 0; i < cheoneOne.length; i++) {
				cheoneOne[i].checked = false;
					}
			      }
			}
		</script>

        案例6：省市二级联动
	
	
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
