CSS  

层叠样式表

作用：对网页内容美化

使用：1.语法规范

      2.选择器
         （1）通配选择器      * 号表示所有的对象。凡是在html文件中的元素，都会被选中
         
        <head>
        <style>
            *{
                background-color:blueviolet ;/*h2,h3,a，body均被选中，背景色都改变了*/
            }
        </style>    
    </head> 
            
       （2）元素选择器             指以网页中已有的标签名作为名称的选择符
         <head>                
        <style>
            h2{
                background-color:blueviolet ;
            }
            h3{
                font-family: "微软雅黑";
            }
        </style>
    </head>
    <body>    
        <h2 >标题2</h2>
        <h3 >标题3</h3>        
    </body>
    
    （3）类选择器 
     <style>
            h4,h5{
                background-color:blueviolet ;
                font-family: "微软雅黑";
            }
        </style>
    </head>
    <body>    
        <h4 >标题4</h4>
        <h5 >标题5</h5>        
    </body> 
    
    (4)其他选择器
       （a）层级选择器
       <head>
	        	<meta charset="UTF-8">
	    	<style>
		      	div p{
		    		font-size: 40px;
		    		color: green;
	       		}
    		</style>
  	</head>
  	<body>
     		<div> 
		   	sdasdasdas
	    	</div>
	    	<div>
		     	<p>
		     	sdasdasdas
	    		</p>
	    	</div>
	  </body>
    
       （b）属性选择器
       <head>
	        	<meta charset="UTF-8">
	          	<title></title>
		     <style>
	      		input[type='text']{
		    		background-color: red;			
	        		}
         </style>
	   </head>
   	<body>
	        	用户名：<input type="text" name="username"/><br/>
	   </body>
	
    3.引入方式：
     （1）内部引入
     （2）行内引入
          	<div style="font-size: 20px; color: goldenrod;">
		        	sdasdasdas
	         	</div>
     （3）外部引入
          <link rel="stylesheet" href="3.css" type="text/css"/>
    
    4.CSS浮动
    
    5.盒子模型 
    
    
    
    
    
    
    
    
    
    
