javaScript

用来向HTML页面添加交互行为，   使整个页面有动态效果，但不是动态页面。

一种脚本语言（脚本语言是一种轻量级的编程语言）

与java无关

分为三部分： 
  1.核心（ECMAScript）：包含语法、关键字等
  2.文档对象模型（DOM）：整个html页面的内容
  3.浏览器对象模型（BOM）：整个浏览器相关内容
  
  
  
  1.（1）获取元素内容：
      document.getElementById(id);
      document.getElementById(id).value;





案例1.：前台校验
<head>
<script>
			function checkFrom(){
				//1.校验	用户
				var uV=document.getElementById("user").value;
				if(uV==""){
					alert("用户名为空");
					return false;
				}
				//2.校验	密码
				var uP =document.getElementById("password").value;
				if(uP==""){
					alert("密码为空");
					return false;
				}
				//3..校验确认密码
				var rP=document.getElementById("repassword").value;
				if(rP!=uP){
					alert("密码不一致");
					return false;
				}
       </script>
      </head>  
      
      <body>
     <form action="#" method="get" name="regForm" onsubmit="return checkFrom()"> //submit的应用 
      <tablke>
      ...
      ...
      ... 
      <input type ="submit" value="注册"/>
       </table>
       </from>
       </body> 
       
       
        
     案例2.：图片轮播   
     
    <head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				border:1px solid white ;
			    width: 500px;
			    height: 350px;
			    margin: auto;
			    text-align: center;
			}
		</style>
		
		<script >
			var i=1;
		  function changeImg(){
			i++;
			document.getElementById("img1").src="../img/"+i+".jpg";
	          if(i==3){
	          	i=0;
          }
		}		
		</script>	
	  </head>
	
	<body>
		<div id="">
			<input type="button" value="下一张" onclick="changeImg()" />
		   <img src="../img/1.jpg" width="100%" height="100%" id="img1"/>
		</div>
	</body>
        
    案例3：定时显示广告   
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
